#
#-
# Copyright (c) 2013-2016  StorPool.
# All rights reserved
#
# An example configuration for storpool_genreport

# starting to deprecate in favor to the new monitoring, by default multiple checks are now disabled

# services_down checks disabled by default
#services_down_disable=1

# disk checks disabled by default now:
#disks_missing_disable=1

# disks_full_info now disabled by default
#disks_full_info_disabled=1

# disks_full_critical now disabled by default
#disks_full_critical_disabled=1

# disks_entries_info now disabled by default
#disks_entries_info_disabled=1

# disks_entries_alert now disabled by default
#disks_entries_alert_disabled=1

# disk_objects_info now disabled by default
#disk_objects_info_disabled=1

# disk_objects_critical now disabled by default
#disk_objects_critical_disabled=1

# mgmt host:port connection check timeout (in seconds)
# Default:
#mgmt_timeout=45

# 'storpool service list' timeout (in seconds)
# Default:
#servicelist_timeout=25

# 'storpool volume status' timeout (in seconds)
# Default:
#vstatus_timeout=25

# 'storpool disk list' timeout (in seconds)
# Default:
#disklist_timeout=15

# 'storpool relocator status' timeout (in seconds)
# Default:
#relocator_timeout=50

# 'storpool net list' timeout (in seconds)
# Default:
#netlist_timeout=10

# 'storpool task list' timeout (in seconds)
# Default:
#tasklist_timeout=10

# 'storpool_tree' timeout (in seconds)
# Default:
#sptree_timeout=10

# Ignored services (regex)
# Examples:
# ignored_services='mgmt +[23] ' # excludes alerts for mgmt service on SP_OURID 2 and 3
# ignored_services='client +1 |server +1' # excludes alerts for server and block on node with SP_OURID 1
# Note that the disk checks will still notify for any missing disks on that server
# Default: unset
#ignored_services=

# Disk percent filled (integer 0-100)
# Defaults:
#diskfull_info_threshold=90
#diskfull_critical_threshold=97

# Disk free entries thresholds (integer - number of free entries)
# Defaults:
#diskentries_info_threshold=100000
#diskentries_critical_threshold=70000

# Disk objects thresholds (integer between 0 and 100)
# Defaults:
#dobj_info_threshold=90
#dobj_critical_threshold=95

# Disable checks
# Default:
#disable_netlist=

# Number of parents in chain for long chain checks
# Default:
#chainlen=64

# Disable long chain checks
# Default:
#disable_chain_alert=

# Enable debug log
# Default:
#debug_log=

# Critical report interval - integer in seconds, the time to wait before re-sending the same report in critical state
# Default 30 minutes (30*60 seconds)
#critical_alert_interval=1800

# Alert report interval - integer in seconds, the time to wait before re-sending the same report
# Default 60 minutes (60*60 seconds)
#critical_alert_interval=3600

# Turn off the relocator in case of critically low number of entries for some of the disks
# Default turned off, set to 1 to enable
#emergency_disable_relocator=0
