description "cgconfig"
author "Anton Todorov <a.todorov@storpool.com>"

start on runlevel [2345]

console output

pre-start script
    test -x /usr/sbin/cgconfigparser || { stop; exit 0; }

    CGCONFIG=/etc/cgconfig.conf
    CGCONFIG_D=/etc/cgconfig.d
    if [ -r /etc/default/cgconfig ]; then
        . /etc/default/cgconfig
    fi

    if grep '^cgroup' /proc/mounts; then
        echo "cgroups already mounted"
    else
        echo "running cgroups-mount"
        /bin/cgroups-mount
    fi

    if [ -r "$CGCONFIG" ]; then
        /usr/sbin/cgconfigparser -l "$CGCONFIG"
    else
        echo "$CGCONFIG is empty"
    fi
    if [ -d "$CGCONFIG_D" ]; then
        echo "running cgconfigparser -L $CGCONFIG_D"
        /usr/sbin/cgconfigparser -L "$CGCONFIG_D"
    fi

    if [ -x "/usr/lib/storpool/storpool_cgmove" ]; then
        echo "running storpool_cgmove"
        /usr/lib/storpool/storpool_cgmove || true
    fi

    grep '^cgroup' /proc/mounts || true
    echo "starting cgconfig END"
end script

post-stop script
    echo "stopping cgroups"

    if [ -x /usr/sbin/cgclear ]
    then
        /usr/sbin/cgclear
    fi
    if [ -x /bin/cgroups-umount ]
    then
        /bin/cgroups-umount
    fi
    echo "stopping cgroups END"
end script
