group storpool.slice {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="0-1";
            cpuset.cpu_exclusive="1";
    }
    memory {
            memory.swappiness="0";
            memory.move_charge_at_immigrate="1";
            memory.use_hierarchy="1";
            memory.limit_in_bytes="256G";
            memory.memsw.limit_in_bytes="256G";
    }
}

group storpool.slice/rdma {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="0";
    }
}

group storpool.slice/beacon {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="1";
    }
}

group storpool.slice/mgmt {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="1";
    }
}

group storpool.slice/server {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="1";
    }
}

group storpool.slice/server_1 {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="1";
    }
}

group storpool.slice/server_2 {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="1";
    }
}

group storpool.slice/server_3 {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="1";
    }
}

group storpool.slice/block {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="0";
    }
}

group storpool.slice/iscsi {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="0";
    }
}

group storpool.slice/bridge {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="0";
    }
}
