#
#-
# Copyright (c) 2013, 2016  StorPool.
# All rights reserved.
#

[Unit]
Description=StorPool iSCSI target service
After=syslog.target
After=network.target
After=storpool_beacon.service

[Install]
WantedBy=multi-user.target

[Service]
Type=forking
PIDFile=/var/run/storpool_iscsi.pid
ExecStart=/usr/sbin/storpool_iscsi -d
ExecStopPost=/bin/rm -f /var/run/storpool_iscsi.pid
StandardInput=null
StandardOutput=inherit
StandardError=inherit
KillMode=process
Slice=storpool.slice
BlockIOAccounting=false
CPUAccounting=false
MemoryAccounting=false
