#
#-
# Copyright (c) 2013  StorPool.
# All rights reserved.
#
# StorPool modules

# RDMA
# alias char-major-252-0 storpool_rdma
install storpool_rdma /usr/lib/storpool/modprobe.rdma $CMDLINE_OPTS

# block device (client)
install storpool_bd /usr/lib/storpool/modprobe.bd $CMDLINE_OPTS

# end
