kernel.hung_task_panic = 0
kernel.panic = 1
kernel.panic_on_io_nmi = 1
kernel.panic_on_oops = 1
kernel.panic_on_unrecovered_nmi = 1
kernel.panic_on_warn = 0
kernel.softlockup_panic = 0
kernel.unknown_nmi_panic = 1
kernel.panic_on_stackoverflow = 1

vm.oom_dump_tasks = 0
vm.oom_kill_allocating_task = 1
vm.panic_on_oom = 0

vm.dirty_background_bytes = 134217728
vm.dirty_expire_centisecs = 1000
vm.dirty_writeback_centisecs = 10

net.ipv4.conf.all.arp_filter=1
net.ipv4.conf.all.arp_announce=2
net.ipv4.conf.all.arp_ignore=2

net.ipv4.conf.default.arp_filter=1
net.ipv4.conf.default.arp_announce=2
net.ipv4.conf.default.arp_ignore=2
