#
#-
# Copyright (c) 2013  StorPool.
# All rights reserved.
#
# HTTPS interface for StorPool management
#
server {
    listen       443;
    server_name  localhost;

    ssl                    on;
    ssl_session_cache      shared:SSL:10m;
    ssl_certificate        /etc/nginx/certs/server.crt;
    ssl_certificate_key    /etc/nginx/certs/server.key.rsa;
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client      on;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
#        root   /usr/share/nginx/html;
        root   /var/www/html;
        index  index.html index.htm;
    }
    location /ctrl {
        include scgi_params;
        scgi_pass        localhost:33000;
        scgi_buffering   off;
        scgi_pass_request_headers         off;
    }
}
