#
#-
# Copyright (c) 2013 - 2017  StorPool.
# All rights reserved.

# Human readable name of the cluster, e.g. <Company-Name>-<Location-or-City>
SP_CLUSTER_NAME=sdc-test-huawei-02

SP_CLUSTER_ID=gqi.b

SP_USE_MSLEEP=1

# API: HTTP server host
SP_API_HTTP_HOST=10.0.132.40

SP_CLI_PROMPT=${SP_CLUSTER_NAME}
# API: interface to add/del SP_API_HTTP_HOST when migrating mgmt

SP_WORKDIR=/var/spool/storpool/run
SP_REPORTDIR=/var/spool/storpool

SP_EXPECTED_NODES=3

SP_CRASH_REMOTE_USER=sharx-svo

# API authentication token
SP_AUTH_TOKEN=14774505248517403928

SP_WRITE_BACK_CACHE_ENABLED=1
SP_CACHE_SIZE=1024

[ 024KYYCNJ8001287 ]
SP_OURID=1

[ 024KYYCNJ8001291 ]
SP_OURID=2

[ 024KYYCNJ8001206 ]
SP_OURID=3

[ 024KYYCNJ8001341 ]
SP_OURID=4

