dir							= .

[ ca ]
default_ca					= CA_default

[ CA_default ]
policy						= policy_match

[ policy_match ]
countryName					= match
stateOrProvinceName			= match
organizationName			= match
organizationalUnitName		= optional
commonName					= supplied
emailAddress				= optional

[ req ]
default_bits				= 1024			# Size of keys
string_mask					= nombstr		# permitted characters
distinguished_name			= req_distinguished_name

[ req_distinguished_name ]
# Variable name					Prompt string
#-------------------------		  ----------------------------------
0.organizationName				= Organization Name (company)
0.organizationName_default		= StorPool
organizationalUnitName			= Organizational Unit Name (department, division)
organizationalUnitName_default	= demo
emailAddress					= Email Address
emailAddress_default			= cert@storpool.com
emailAddress_max				= 40
localityName					= Locality Name (city, district)
localityName_default			= Sofia
stateOrProvinceName				= State or Province Name (full name)
stateOrProvinceName_default		= Sofia-City
countryName						= Country Name (2 letter code)
countryName_default				= BG
countryName_min					= 2
countryName_max					= 2
commonName						= Common Name (hostname, IP, or your name)
commonName_max					= 64
commonName_default = StorPool
