group user.slice {
    cpuset {
            cpuset.mems="0";
            cpuset.cpus="2-3";
    }
    memory {
            memory.move_charge_at_immigrate="1";
            memory.use_hierarchy="1";
            memory.limit_in_bytes="256G";
            memory.memsw.limit_in_bytes="256G";
    }
}
